<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Studio - docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> Intro</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">2.</strong> Quick Start Guide</a></li><li class="chapter-item expanded "><a href="configuration.html"><strong aria-hidden="true">3.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="endpoints.html"><strong aria-hidden="true">4.</strong> Endpoints</a></li><li class="chapter-item expanded "><a href="quering.html"><strong aria-hidden="true">5.</strong> Querying</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rest.html"><strong aria-hidden="true">5.1.</strong> Rest</a></li><li class="chapter-item expanded "><a href="sql.html"><strong aria-hidden="true">5.2.</strong> Sql</a></li><li class="chapter-item expanded "><a href="graphQl.html"><strong aria-hidden="true">5.3.</strong> GraphQL</a></li></ol></li><li class="chapter-item expanded "><a href="authorization.html"><strong aria-hidden="true">6.</strong> Authorization</a></li><li class="chapter-item expanded "><a href="text-to-sql.html"><strong aria-hidden="true">7.</strong> Text-To-Sql</a></li><li class="chapter-item expanded "><a href="studio.html" class="active"><strong aria-hidden="true">8.</strong> Studio</a></li><li class="chapter-item expanded "><a href="configurations.html"><strong aria-hidden="true">9.</strong> Various Configurations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="kavach_and_studio.html"><strong aria-hidden="true">9.1.</strong> KAVACH + STUDIO + RUSPIE</a></li><li class="chapter-item expanded "><a href="ruspie_and_studio.html"><strong aria-hidden="true">9.2.</strong> STUDIO + RUSPIE</a></li><li class="chapter-item expanded "><a href="ruspie_barebones.html"><strong aria-hidden="true">9.3.</strong> RUSPIE BAREBONES</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="studiooptional"><a class="header" href="#studiooptional">Studio(Optional)</a></h3>
<p>Simple web interface built with nextjs and golang enables to create organisations and projects to upload datasets and query using ruspie.</p>
<p>Note: To run the server make sure to copy the envs from config.env.example in /studio/server/ directory into config.env file</p>
<h4 id="environment-variables-for-server-component"><a class="header" href="#environment-variables-for-server-component">Environment Variables for server component</a></h4>
<ul>
<li>
<p><strong>SERVER_PORT</strong>: The port on which the Ruspie Studio Server will listen for incoming requests. The default is set to <code>8800</code>.</p>
</li>
<li>
<p><strong>DATABASE_HOST</strong>: The host name or IP address of the PostgreSQL database used by the server. In your setup, it's configured to <code>postgres</code>.</p>
</li>
<li>
<p><strong>DATABASE_PORT</strong>: The port on which the PostgreSQL database is running. It's set to the default <code>5432</code>.</p>
</li>
<li>
<p><strong>DATABASE_USERNAME</strong>: The username used to authenticate with the PostgreSQL database. In your configuration, it's set to <code>postgres</code>.</p>
</li>
<li>
<p><strong>DATABASE_PASSWORD</strong>: The password associated with the specified database username (<code>DATABASE_USERNAME</code>). In your setup, it's configured as <code>postgres</code>.</p>
</li>
<li>
<p><strong>DATABASE_NAME</strong>: The name of the PostgreSQL database where Ruspie Studio Server stores its data. It's set to <code>ruspie</code> in your configuration.</p>
</li>
<li>
<p><strong>DATABASE_SSLMODE</strong>: This variable specifies the SSL mode for the PostgreSQL database connection. In your setup, it's set to <code>disable</code>, which means SSL is not used.</p>
</li>
<li>
<p><strong>LOG_LEVEL</strong>: The log level for server logs. It's set to <code>debug</code> in your configuration, providing detailed log information.</p>
</li>
<li>
<p><strong>LOG_OUTPUT</strong>: The output destination for logs. In your setup, it's configured to <code>stdout</code>, which means logs are directed to the standard output.</p>
</li>
<li>
<p><strong>KAVACH_ENABLED</strong>: This variable enables or disables integration with Kavach, an internal authentication and authorization tool.</p>
</li>
</ul>
<h5 id="configuration-note"><a class="header" href="#configuration-note">Configuration Note</a></h5>
<p>To configure the Ruspie Studio Server, you should adjust these environment variables to match your specific setup. Ensure that the database connection details (<code>DATABASE_HOST</code>, <code>DATABASE_PORT</code>, <code>DATABASE_USERNAME</code>, <code>DATABASE_PASSWORD</code>, and <code>DATABASE_NAME</code>) are correctly set to connect to your PostgreSQL database.</p>
<p>Additionally, if you decide to enable Kavach integration, set <code>KAVACH_ENABLED</code> to <code>true</code> and configure the Kavach-related environment variables accordingly.</p>
<h4 id="environment-variables-for-frontend-component"><a class="header" href="#environment-variables-for-frontend-component">Environment Variables for frontend component</a></h4>
<ul>
<li>
<p><strong>NEXT_PUBLIC_SERVER_URL</strong>: This variable defines the URL for accessing the Ruspie Studio Server. This URL is used for making API requests to the server.</p>
</li>
<li>
<p><strong>NEXT_PUBLIC_COMPANION_URL</strong>: The Companion URL of companion service</p>
</li>
<li>
<p><strong>NEXT_PUBLIC_KAVACH_ENABLED</strong>: This variable enables or disables integration with Kavach, an internal authentication and authorization tool..</p>
</li>
<li>
<p><strong>NEXT_PUBLIC_BASEPATH</strong>: The Base Path is set to <code>/.factly/ruspie/web</code> in <code>KAVACH+STUDIO+RUSPIE</code> configurations. It defines the base URL path for accessing the Ruspie Studio web interface.</p>
</li>
<li>
<p><strong>NEXT_PUBLIC_S3_URL</strong>: This variable specifies the URL for accessing the S3 storage service.</p>
</li>
<li>
<p><strong>NEXT_PUBLIC_TEXT_TO_SQL</strong>: The <code>TEXT_TO_SQL</code> environment variable is referenced here. Depending on its value, Text to SQL functionality may be enabled or disabled in the frontend.</p>
</li>
<li>
<p><strong>NEXT_PUBLIC_KRATOS_URL</strong>: The Kratos URL .</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="text-to-sql.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="configurations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="text-to-sql.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="configurations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
